<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		nav {
		  align-items: center;
		  background: #f2f2f2;
		  display: flex;
		  height: 60px;
		  position: relative;
		}
		nav h1 {
		  align-items: center;
		  align-self: stretch;
		  color: #404040;
		  display: flex;
		  font-weight: bold;
		  padding: 0 1.5rem;
		}
		nav button {
		  align-self: stretch;
		  background: #c8c8c8;
		  border: 0;
		  color: #404040;
		  font-size: 0.9rem;
		  font-weight: bold;
		  outline: 0;
		  padding: 0 1rem 0 1.5rem;
		  transition: all .4s ease-out;
		}
		nav button.hidden {
		  border-right: 0.5rem solid #b6b6b6;
		  overflow: hidden;
		  padding: 0;
		  transition: none;
		  width: 0;
		}
		nav button::after {
		  align-items: center;
		  background: #9f9f9f;
		  border-radius: 50%;
		  box-shadow: 0 0 1px 0 rgba(0,0,0,0.8);
		  color: #f2f2f2;
		  content: attr(count);
		  display: inline-flex;
		  font-size: 14px;
		  height: 30px;
		  justify-content: center;
		  line-height: 14px;
		  margin-left: 1rem;
		  margin-right: calc(-1rem + -8px);
		  width: 30px;
		}
		ul.links {
		  display: flex;
		  flex: 1;
		  justify-content: flex-end;
		  list-style:none;
		  overflow: hidden;
		}
		ul.links li {
		  flex: none;
		  padding: 1rem;
		}
		ul.links li a {
		  color: #404040;
		}
		ul.hidden-links {
		  background: #d8d8d8;
		  position: absolute;
		  right: 0;
		  top: 100%;
		}
		ul.hidden-links li a {
		  color: #404040;
		  padding-right: 1rem;
		}
		ul.hidden-links.hidden {
		  display: none;
		}
		ul.hidden-links li {
		  padding: 1rem;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			// Mobile Nav
			var $nav = $('nav');
			var $btn = $('nav button');
			var $vlinks = $('nav .links');
			var $hlinks = $('nav .hidden-links');
			
			var numOfItems = 0;
			var totalSpace = 0;
			var breakWidths = [];
			
			// Get initial state
			$vlinks.children().outerWidth(function(i, w) {
				totalSpace += w;
				numOfItems += 1;
				breakWidths.push(totalSpace);
			});
			
			var availableSpace, numOfVisibleItems, requiredSpace;
			
			function check() {
				
				// Get instant state
				availableSpace = $vlinks.width() - 10;
				numOfVisibleItems = $vlinks.children().length;
				requiredSpace = breakWidths[numOfVisibleItems - 1];
				
				// There is not enought space
				if (requiredSpace > availableSpace) {
					$vlinks.children().last().prependTo($hlinks);
					numOfVisibleItems -= 1;
					check();
					// There is more than enough space
					} else if (availableSpace > breakWidths[numOfVisibleItems]) {
					$hlinks.children().first().appendTo($vlinks);
					numOfVisibleItems += 1;
				}
				// Update the button accordingly
				$btn.attr("count", numOfItems - numOfVisibleItems);
				if (numOfVisibleItems === numOfItems) {
					$btn.addClass('hidden');
				} else $btn.removeClass('hidden');
			}
			
			// Window listeners
			$(window).resize(function() {
				check();
			});
			
			$btn.on('click', function() {
				$hlinks.toggleClass('hidden');
			});
			
			check();
			
		});
	</script>
</head>

<body>
<nav>
  <h1>Progressive Nav</h1>
  <ul class='links'>
    <li><a href='#'>navbar</a></li>
    <li><a href='#'>that</a></li>
    <li><a href='#'>handles</a></li>
    <li><a href='#'>overflowing</a></li>
    <li><a href='#'>menu</a></li>
    <li><a href='#'>elements</a></li>
    <li><a href='#'>effortlessly</a></li>
  </ul>
  <button>MENU</button>
  <ul class='hidden-links hidden'></ul>
</nav>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut hendrerit eros eget fringilla venenatis. Vestibulum finibus nisl non mi blandit, a volutpat enim tempor. Sed convallis luctus erat ut sodales. Aenean erat dui, lobortis sagittis metus in, ultrices molestie erat. Ut hendrerit accumsan lacus, vel semper nisl tristique sed. Vivamus mauris sem, finibus a dui et, hendrerit sagittis eros. Donec aliquet nunc arcu, in ullamcorper nulla iaculis eget. Curabitur placerat malesuada lorem, a tempor velit pellentesque laoreet. Donec non facilisis lorem, nec tincidunt turpis. Pellentesque est ante, accumsan vel ante sed, eleifend viverra quam.

<p>Maecenas eu auctor urna, eu interdum metus. Morbi consectetur finibus odio, nec viverra nisi tincidunt quis. Curabitur facilisis ligula eget hendrerit auctor. Aenean fringilla volutpat vulputate. Vestibulum rhoncus turpis nec euismod dictum. Aenean rutrum leo vitae commodo iaculis. Quisque ac condimentum felis. Proin sagittis neque massa, nec feugiat nulla euismod in. Nulla facilisi.</p>

<p>Nulla facilisi. Vestibulum tempor diam in erat iaculis interdum vitae sed nunc. Cras maximus massa nisl, sed finibus tortor bibendum et. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla facilisi. Fusce in turpis ipsum. Sed sagittis venenatis nisi, vel accumsan lacus aliquam nec. Nulla quam felis, suscipit nec velit nec, maximus placerat velit. Etiam ut malesuada nulla, et ornare sapien. Etiam ipsum augue, malesuada quis velit ac, lobortis rutrum quam.</p>

<p>Integer et auctor lectus. Vestibulum sit amet sollicitudin ante. Proin tellus sapien, elementum id nulla eu, feugiat convallis dui. Suspendisse dictum nisl sit amet ante accumsan ornare. Suspendisse vel justo at mauris hendrerit pulvinar in ac massa. Donec sollicitudin nunc magna, vel faucibus justo scelerisque nec. Donec aliquam, erat sed faucibus ultrices, ipsum eros maximus turpis, cursus laoreet neque massa sit amet sem. Sed id quam et lectus placerat porta. Proin in mauris gravida, laoreet velit sed, consectetur neque. Mauris dictum dictum erat, non consequat tellus sodales sed. Suspendisse et est tellus. Aliquam vestibulum, est at ultrices aliquam, sem tellus porttitor eros, eu dignissim arcu lacus vel lacus. Ut finibus orci ligula, quis ullamcorper eros consequat a. Integer quis risus augue. Donec ligula sem, hendrerit at iaculis ac, malesuada sed metus.</p>

<p>Fusce non porta sem. Sed iaculis consequat arcu non rhoncus. Nullam vulputate tempor purus at porta. Proin laoreet est eros, vel ornare tortor feugiat a. Quisque mattis leo varius quam pretium vulputate. In a semper nisi, id volutpat purus. Ut dictum urna ligula, in molestie turpis placerat sit amet.</p>
</body>
</html>